:root {

    --blanco: #ffffff;
    --oscuro: #212121; 
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro: #99b9b6;
}

/** Globales **/
html{
    font-size: 62.5%; /** Reinicio el tamaño de mi pagina html **/
    box-sizing: border-box; /** Hack para box model**/
    scroll-snap-type: y mandatory;

}

.servicios, .navegacion-principal, .formulario{

    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;/** 1rem = 10px **/
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
    /**background-image: url(../img/imagen1.jpg) ;
    background-size: cover;**/
}

.contenedor{

    max-width: 120rem;
    margin: 0 auto;

}

.sombras{

        -webkit-box-shadow: 3px 7px 14px 1px rgba(84,84,84,1);
        -moz-box-shadow: 3px 7px 14px 1px rgba(84,84,84,1);
        box-shadow: 3px 7px 14px 1px rgba(84,84,84,1);
        background-color: var(--blanco);
        padding: 2rem;
}

.boton{

    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .6rem;
    width: 80%;
    text-align: center;
    border: none;
    
}
@media (min-width: 768px) {

    .boton{

        width: auto;
    }
    
}

.boton:hover{
    cursor: pointer;
}

/** Tipografía **/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3 {

    text-align: center;
}

/** Titulos **/
.titulo span{
    font-size: 2rem; /** Me permite cambiar el tamaño de letra **/

}

/**Utilidades**/

.w-sm-100 {

    width: 100%;
}

@media (min-width: 768px ) {/*funcion para que realice el flex a la derecha*/
    
    .w-sm-100{

       width: auto; 
    }
}

.flex {

    display: flex;
}


.alinear-derecha{

    justify-content: flex-end;
    margin-top: 2rem;
}

/** Navegacion Principal **/
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{

    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

@media (min-width: 768px) { /** Cambia en telefono, 768 en un tablet, 1140, laptop, y 1440 para tv **/

    .navegacion-principal{

        flex-direction: row;
        justify-content: space-between;
        
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem;
}

.navegacion-principal a:hover{

    background-color: var(--primario);
    color: var(--oscuro);
}

/** Imagen Hero **/
.hero {

    background-image: url(../img/hero1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative; /** Tiene que ir pprimero en el padre para despues colocarlo en el hijo para poder posicionarlo **/
    margin-bottom: 3rem;
}

.contenido-hero {

    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {

    color: var(--blanco);
}

/** Ubicacion **/

.ubicacion-contenedor{
    
    display: flex;
    align-items: flex-end;
}

/** Servicios**/

@media (min-width: 768px) {

.servicios {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    }
}

.servicio { /*Alineando los iconos generalmente*/

    display: flex;
    flex-direction: column;/*Me sirve para alinear mis columnas*/
    align-items: center;

}

.servicio h3 {

    color: var(--primario);
    font-weight: normal;
}
.servicio p {

    line-height: 3rem; /*me permite dar espacios en un parradto*/

}

.servicio .iconos {

    width: 120px;
    height: 120px;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex; /*posicionando los iconos*/
    justify-content: space-evenly;   /*centra los iconos*/
    align-items: center; /*alinea verticalmente*/
}

/**Contacto**/

.formulario{

    background-color: var(--gris);
    width: min( 60rem,  100% );
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {

    border: none;

}

.formulario legend {

    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--secundario);
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    
    .contenedor-campos {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem; /**me permite separar las columnas **/
    }

    .campo:nth-child(3),
    .campo:nth-child(4){

        grid-column: 1 /3;
    }
}

.campo {

    margin-bottom: 1rem;
}

.campo label {

    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {

    height: 20rem;

}

.input-text{

    width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    border: none;
}

.footer{

    text-align: center;
}
